{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#176#1#6'Height'#3#129#2#3'Top'#2'l'#5'Wid'
  +'th'#3#171#2#7'Caption'#6' Filter and Affine Transform Demo'#12'ClientHeight'
  +#3#129#2#11'ClientWidth'#3#171#2#5'Color'#7#6'clGray'#11'Font.Height'#2#245#9
  +'Font.Name'#6#6'Tahoma'#4'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'FormClose'#8'O'
  +'nCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6
  +#7'1.9.0.0'#0#6'TPanel'#6'Panel3'#4'Left'#2#0#6'Height'#3#220#0#3'Top'#3#165
  +#1#5'Width'#3#171#2#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'Cli'
  +'entHeight'#3#220#0#11'ClientWidth'#3#171#2#5'Color'#7#8'clSilver'#11'Parent'
  +'Color'#8#8'TabOrder'#2#0#0#6'TLabel'#7'Label10'#4'Left'#3#136#1#6'Height'#2
  +#13#3'Top'#3#128#0#5'Width'#2'o'#7'Caption'#6#22'Transformation matrix:'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#8#6'Height'#2#13#3'Top'#3
  +#192#0#5'Width'#2';'#7'Caption'#6#12'Code string:'#11'ParentColor'#8#0#0#6'T'
  +'Shape'#6'Shape1'#4'Left'#3#144#1#6'Height'#2'G'#3'Top'#3#146#0#5'Width'#3#1
  +#1#11'Brush.Color'#7#8'clSilver'#9'Pen.Width'#2#2#0#0#6'TShape'#6'Shape2'#4
  +'Left'#3#160#1#6'Height'#2'O'#3'Top'#3#140#0#5'Width'#3#219#0#11'Brush.Color'
  +#7#8'clSilver'#9'Pen.Color'#7#8'clSilver'#0#0#6'TLabel'#7'Label21'#4'Left'#3
  +#136#1#6'Height'#2#13#3'Top'#2#6#5'Width'#2#28#7'Caption'#6#7'Filter:'#11'Pa'
  +'rentColor'#8#0#0#6'TImage'#11'ImageKernel'#4'Left'#3#136#1#6'Height'#2'F'#3
  +'Top'#2#30#5'Width'#3#24#1#0#0#6'TLabel'#11'MatrixLabel'#4'Left'#3#176#1#6'H'
  +'eight'#2#26#3'Top'#3#152#0#5'Width'#2#25#7'Caption'#6#12'1 2 3'#13#10'4 5 6'
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#6
  +'Tahoma'#11'ParentColor'#8#10'ParentFont'#8#0#0#8'TListBox'#7'ListBox'#4'Lef'
  +'t'#2#8#6'Height'#3#161#0#3'Top'#2#2#5'Width'#2'H'#11'BorderStyle'#7#6'bsNon'
  +'e'#13'Items.Strings'#1#6#11'Operation 1'#6#11'Operation 2'#6#11'Operation 3'
  +#6#11'Operation 4'#6#11'Operation 5'#6#11'Operation 6'#6#11'Operation 7'#6#11
  +'Operation 8'#0#10'ItemHeight'#2#20#7'OnClick'#7#12'ListBoxClick'#11'ParentC'
  +'olor'#9#5'Style'#7#16'lbOwnerDrawFixed'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Pan'
  +'el1'#4'Left'#2'P'#6'Height'#3#180#0#3'Top'#2#2#5'Width'#3'1'#1#7'Caption'#6
  +#6'Panel1'#12'ClientHeight'#3#180#0#11'ClientWidth'#3'1'#1#8'TabOrder'#2#1#0
  +#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#11#5'Width'#2#27#7
  +'Caption'#6#5'Type:'#11'ParentColor'#8#0#0#9'TNotebook'#8'Notebook'#4'Left'#2
  +#8#6'Height'#3#145#0#3'Top'#2' '#5'Width'#3'!'#1#9'PageIndex'#2#0#8'TabOrder'
  +#2#0#7'TabStop'#9#0#5'TPage'#7'NilPage'#0#6'TLabel'#6'Label2'#4'Left'#2#22#6
  +'Height'#2#26#3'Top'#2#22#5'Width'#3#237#0#7'Caption'#6'XNo type is specifie'
  +'d for this operation.'#13#10'Select operation type from the combo box above'
  +#11'ParentColor'#8#0#0#0#5'TPage'#9'TransPage'#0#6'TLabel'#6'Label3'#4'Left'
  +#2#4#6'Height'#2#14#3'Top'#2#4#5'Width'#2'6'#7'Caption'#6#11'Translation'#11
  +'ParentColor'#8#0#0#5'TEdit'#3'eDx'#4'Left'#2#28#6'Height'#2#21#3'Top'#2'('#5
  +'Width'#2'.'#8'OnChange'#7#18'TranslationChanged'#8'TabOrder'#2#0#0#0#5'TEdi'
  +'t'#3'eDy'#4'Left'#2#28#6'Height'#2#21#3'Top'#2'D'#5'Width'#2'.'#8'OnChange'
  +#7#18'TranslationChanged'#8'TabOrder'#2#1#0#0#9'TTrackBar'#4'sbDx'#4'Left'#2
  +'l'#6'Height'#2#25#3'Top'#2'('#5'Width'#3#168#0#3'Max'#3#232#3#3'Min'#3#24
  +#252#8'OnChange'#7#19'TranslationScrolled'#8'Position'#2#0#9'TickStyle'#7#6
  +'tsNone'#8'TabOrder'#2#2#0#0#9'TTrackBar'#4'sbDy'#4'Left'#2'l'#6'Height'#2#25
  +#3'Top'#2'D'#5'Width'#3#168#0#3'Max'#3#232#3#3'Min'#3#24#252#8'OnChange'#7#19
  +'TranslationScrolled'#8'Position'#2#0#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2
  +#3#0#0#6'TLabel'#6'Label4'#4'Left'#2#4#6'Height'#2#14#3'Top'#2'/'#5'Width'#2
  +#13#7'Caption'#6#2'dX'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#4
  +#6'Height'#2#14#3'Top'#2'K'#5'Width'#2#13#7'Caption'#6#2'dY'#11'ParentColor'
  +#8#0#0#6'TLabel'#16'ResizeWarnLabel1'#4'Left'#2#4#6'Height'#2#14#3'Top'#2'd'
  +#5'Width'#3#11#1#7'Caption'#6'5To observe translation uncheck "Resize/Center'
  +' Output"'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#245#9'Font.Name'#6#6
  +'Tahoma'#11'ParentColor'#8#10'ParentFont'#8#0#0#0#5'TPage'#7'RotPage'#0#6'TL'
  +'abel'#7'Label11'#4'Left'#2#4#6'Height'#2#14#3'Top'#2#4#5'Width'#2'/'#7'Capt'
  +'ion'#6#9'Rotations'#11'ParentColor'#8#0#0#6'TLabel'#7'Label18'#4'Left'#2#4#6
  +'Height'#2#14#3'Top'#2#28#5'Width'#2'4'#7'Caption'#6#11'Pivot Point'#11'Pare'
  +'ntColor'#8#0#0#5'TEdit'#3'eCx'#4'Left'#2'<'#6'Height'#2#21#3'Top'#2','#5'Wi'
  +'dth'#2'P'#8'OnChange'#7#15'RotationChanged'#8'TabOrder'#2#0#4'Text'#6#3'eCx'
  +#0#0#6'TLabel'#7'Label13'#4'Left'#2#12#6'Height'#2#14#3'Top'#2'0'#5'Width'#2
  +#12#7'Caption'#6#2'cX'#11'ParentColor'#8#0#0#6'TLabel'#7'Label15'#4'Left'#3
  +#160#0#6'Height'#2#14#3'Top'#2'0'#5'Width'#2#12#7'Caption'#6#2'cY'#11'Parent'
  +'Color'#8#0#0#5'TEdit'#3'eCy'#4'Left'#3#196#0#6'Height'#2#21#3'Top'#2','#5'W'
  +'idth'#2'P'#8'OnChange'#7#15'RotationChanged'#8'TabOrder'#2#1#4'Text'#6#3'eC'
  +'y'#0#0#6'TLabel'#16'ResizeWarnLabel2'#4'Left'#2#12#6'Height'#2#14#3'Top'#2
  ,'t'#5'Width'#3#228#0#7'Caption'#6'-To see pivots, Uncheck "Resize/Center Out'
  +'put"'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#245#9'Font.Name'#6#6'Taho'
  +'ma'#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TTrackBar'#7'sbAlpha'#4'Left'#2
  +'l'#6'Height'#2#25#3'Top'#2'L'#5'Width'#3#168#0#3'Max'#3#180#0#3'Min'#3'L'
  +#255#8'OnChange'#7#16'RotationScrolled'#8'Position'#2#0#9'TickStyle'#7#6'tsN'
  +'one'#8'TabOrder'#2#2#0#0#5'TEdit'#6'eAlpha'#4'Left'#2'4'#6'Height'#2#21#3'T'
  +'op'#2'P'#5'Width'#2'0'#8'OnChange'#7#15'RotationChanged'#8'TabOrder'#2#3#4
  +'Text'#6#6'eAlpha'#0#0#6'TLabel'#7'Label16'#4'Left'#2#4#6'Height'#2#14#3'Top'
  +#2'T'#5'Width'#2')'#7'Caption'#6#7'Degrees'#11'ParentColor'#8#0#0#0#5'TPage'
  +#9'ScalePage'#0#6'TLabel'#6'Label8'#4'Left'#2#4#6'Height'#2#14#3'Top'#2#4#5
  +'Width'#2#26#7'Caption'#6#5'Scale'#11'ParentColor'#8#0#0#9'TTrackBar'#4'sbSx'
  +#4'Left'#2'l'#6'Height'#2#25#3'Top'#2'$'#5'Width'#3#168#0#3'Max'#3#208#7#8'O'
  +'nChange'#7#13'ScaleScrolled'#8'Position'#2#0#9'TickStyle'#7#6'tsNone'#8'Tab'
  +'Order'#2#0#0#0#9'TTrackBar'#4'sbSy'#4'Left'#2'p'#6'Height'#2#25#3'Top'#2'G'
  +#5'Width'#3#168#0#3'Max'#3#208#7#8'OnChange'#7#13'ScaleScrolled'#8'Position'
  +#2#0#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#1#0#0#5'TEdit'#3'eSx'#4'Left'#2
  +#20#6'Height'#2#21#3'Top'#2'%'#5'Width'#2'P'#8'OnChange'#7#12'ScaleChanged'#8
  +'TabOrder'#2#2#4'Text'#6#3'eSx'#0#0#5'TEdit'#3'eSy'#4'Left'#2#20#6'Height'#2
  +#21#3'Top'#2'E'#5'Width'#2'P'#8'OnChange'#7#12'ScaleChanged'#8'TabOrder'#2#3
  +#4'Text'#6#3'eSy'#0#0#6'TLabel'#6'Label7'#4'Left'#2#4#6'Height'#2#14#3'Top'#2
  +'+'#5'Width'#2#12#7'Caption'#6#2'sX'#11'ParentColor'#8#0#0#6'TLabel'#6'Label'
  +'6'#4'Left'#2#4#6'Height'#2#14#3'Top'#2'L'#5'Width'#2#12#7'Caption'#6#2'sY'
  +#11'ParentColor'#8#0#0#0#5'TPage'#9'ShearPage'#0#6'TLabel'#7'Label12'#4'Left'
  +#2#4#6'Height'#2#13#3'Top'#2#4#5'Width'#2#28#7'Caption'#6#5'Shear'#11'Parent'
  +'Color'#8#0#0#9'TTrackBar'#4'sbFX'#4'Left'#2'l'#6'Height'#2#25#3'Top'#2#26#5
  +'Width'#3#168#0#3'Max'#2'd'#3'Min'#2#156#8'OnChange'#7#13'ShearScrolled'#8'P'
  +'osition'#2#0#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#0#0#0#9'TTrackBar'#4'sb'
  +'FY'#4'Left'#2'l'#6'Height'#2#25#3'Top'#2'9'#5'Width'#3#168#0#3'Max'#2'd'#3
  +'Min'#2#156#8'OnChange'#7#13'ShearScrolled'#8'Position'#2#0#9'TickStyle'#7#6
  +'tsNone'#8'TabOrder'#2#1#0#0#5'TEdit'#3'eFX'#4'Left'#2#28#6'Height'#2#22#3'T'
  +'op'#2#26#5'Width'#2'P'#8'OnChange'#7#12'ShearChanged'#8'TabOrder'#2#2#4'Tex'
  +'t'#6#3'eFX'#0#0#5'TEdit'#3'eFY'#4'Left'#2#28#6'Height'#2#22#3'Top'#2'9'#5'W'
  +'idth'#2'P'#8'OnChange'#7#12'ShearChanged'#8'TabOrder'#2#3#4'Text'#6#3'eFY'#0
  +#0#6'TLabel'#7'Label14'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#28#5'Width'#2#10
  +#7'Caption'#6#2'fX'#11'ParentColor'#8#0#0#6'TLabel'#7'Label17'#4'Left'#2#8#6
  +'Height'#2#13#3'Top'#2'A'#5'Width'#2#10#7'Caption'#6#2'fY'#11'ParentColor'#8
  +#0#0#0#0#9'TComboBox'#8'ComboBox'#4'Left'#2'0'#6'Height'#2#15#3'Top'#2#8#5'W'
  +'idth'#3#249#0#10'ItemHeight'#2#0#13'Items.Strings'#1#6#4'None'#6#9'Translat'
  +'e'#6#6'Rotate'#6#4'Zoom'#6#5'Shear'#0#8'OnChange'#7#14'ComboBoxChange'#5'St'
  +'yle'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#0#7'TButton'#8'ClearBtn'#4'Le'
  +'ft'#2#8#6'Height'#2#23#3'Top'#3#160#0#5'Width'#2'A'#7'Caption'#6#9'Clear Al'
  +'l'#7'OnClick'#7#13'ClearBtnClick'#8'TabOrder'#2#2#0#0#5'TEdit'#10'CodeStrin'
  +'g'#4'Left'#2'P'#6'Height'#2#22#3'Top'#3#188#0#5'Width'#3'1'#1#8'ReadOnly'#9
  +#8'TabOrder'#2#3#4'Text'#6#6'Clear;'#0#0#9'TComboBox'#17'InterpolationDrop'#4
  +'Left'#3#176#1#6'Height'#2#15#3'Top'#2#4#5'Width'#3#217#0#10'ItemHeight'#2#0
  +#13'Items.Strings'#1#6#16'Nearest Neighbor'#6#6'Linear'#6#14'Lanczos3 ~Sinc'
  +#6#16'Keys Catmull-Rom'#6#23'Keys Mitchell-Netravali'#6#20'Keys Cubic ~Gauss'
  +'ian'#0#8'OnChange'#7#23'InterpolationDropChange'#5'Style'#7#14'csDropDownLi'
  +'st'#8'TabOrder'#2#4#0#0#9'TCheckBox'#14'ResizeOutCheck'#4'Left'#3#136#1#6'H'
  +'eight'#2#18#3'Top'#2'h'#5'Width'#2'`'#7'Caption'#6#20'Resize/Center Output'
  +#7'OnClick'#7#19'ResizeOutCheckClick'#8'TabOrder'#2#5#0#0#7'TButton'#8'Bench'
  +'Btn'#4'Left'#3'0'#2#6'Height'#2#25#3'Top'#2'j'#5'Width'#2'K'#7'Caption'#6#8
  +'BenchBtn'#7'OnClick'#7#10'BenchClick'#8'TabOrder'#2#6#0#0#0#6'TPanel'#6'Pan'
  +'el2'#4'Left'#2#0#6'Height'#3#165#1#3'Top'#2#0#5'Width'#3#171#2#5'Align'#7#8
  +'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#165#1#11'ClientWidt'
  +'h'#3#171#2#5'Color'#7#6'clGray'#11'ParentColor'#8#8'TabOrder'#2#1#0#6'TImag'
  +'e'#8'ImageSrc'#4'Left'#2#0#6'Height'#2'i'#3'Top'#2#0#5'Width'#2'i'#0#0#6'TI'
  +'mage'#9'ImageDest'#4'Left'#3#156#1#6'Height'#2'i'#3'Top'#2#0#5'Width'#2'i'#0
  +#0#6'TImage'#8'BMPImage'#4'Left'#3#209#1#6'Height'#2'Z'#3'Top'#3'.'#1#5'Widt'
  +'h'#2'Z'#7'Visible'#8#0#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2'x'#3'top'#2#8
  +#0#9'TMenuItem'#5'File1'#7'Caption'#6#4'File'#0#9'TMenuItem'#11'Opensource1'
  +#7'Caption'#6#11'Open source'#7'OnClick'#7#16'Opensource1Click'#0#0#9'TMenuI'
  +'tem'#11'Saveoutput1'#7'Caption'#6#11'Save output'#7'OnClick'#7#16'Saveoutpu'
  +'t1Click'#0#0#0#9'TMenuItem'#6'About1'#7'Caption'#6#5'About'#0#9'TMenuItem'#8
  ,'Version1'#7'Caption'#6#7'Version'#7'OnClick'#7#13'Version1Click'#0#0#0#0#11
  +'TSaveDialog'#11'SaveDialog1'#10'DefaultExt'#6#4'.bmp'#6'Filter'#6';Compress'
  +'ed (png)|*.png|Bitmap (bmp)|*.bmp|Lossy (jpg)|*.jpg'#4'left'#3#216#0#3'top'
  +#2#16#0#0#11'TOpenDialog'#11'OpenDialog1'#6'Filter'#6'&Bitmap (png,bmp,jpg)|'
  +'*.bmp;*.png;*.jpg'#4'left'#2#8#3'top'#2#6#0#0#0
]);
